DEBUG=true

DATABASE_ENV=development

DATABASE_HOST=mysql.toolhub.app
DATABASE_PORT=3306
DATABASE_NAME=serialcommander_duynh
DATABASE_USERNAME=duynh
DATABASE_PASSWORD=20215015

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3308
DATABASE_TEST_NAME=
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=

JWT_SECRET_KEY=your-secret-key
DATABASE_SOCKET=
